{
  "name": "finbot-response-api",
  "version": "1.0.0",
  "private": true,
  "description": "SQLite API για αποθήκευση απαντήσεων FinBot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
